{
  "Admin": {
    "Username": "dev",
    "InitialPassword": "allo-dev-pass",
    "DisplayName": "Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
